# marcel-math-number-quiz

./: README.md
MarcelMathNumberQuiz/: FractionsQuiz.cs  IQSequences.cs  MarcelMathNumberQuiz.csproj  MarcelMathNumberQuiz.sln  MentalMath.cs  Program.cs  QuizUI.cs  SquaresQuiz.cs
